{
  "name": "branch-name-lint",
  "version": "1.1.1",
  "description": "Lint your branch names",
  "license": "MIT",
  "repository": "barzik/branch-name-lint",
  "author": {
    "name": "Ran Bar-Zik",
    "email": "ran.bar.zik@teamaol.com",
    "url": "https://internet-israel.com"
  },
  "bin": {
    "@barzik/branch-lint-name": "bin/branch-lint-name",
    "branch-lint-name": "bin/branch-lint-name"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test && node ./bin/branch-lint-name sample-configuration.json"
    }
  },
  "scripts": {
    "test": "xo && nyc ava",
    "release": "npm publish",
    "prerelease": "npm version patch && git push --follow-tags --no-verify"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "branch-lint-name",
    "lint",
    "validate",
    "branch"
  ],
  "dependencies": {
    "find-up": "^4.1.0",
    "meow": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "husky": "^4.2.5",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "xo": "^0.30.0"
  }
}
